# swagger

./: Dockerfile  README.md  docker-compose.yaml
api-contracts/: pom.xml
api-contracts/src/main/resources/contracts/_compartilhado/v1/: schemas.yaml
api-contracts/src/main/resources/contracts/cotacoes/v1/: openapi.yaml  schemas.yaml
api-contracts/src/main/resources/contracts/viacep/v1/: openapi.yaml  schemas.yaml
api-cotacao/: README.md  pom.xml
api-cotacao/src/main/java/com/jetnuvem/cotacao/: ApiCotacaoApplication.java
api-cotacao/src/main/java/com/jetnuvem/cotacao/controller/: CotacoesApiController.java
api-cotacao/src/main/java/com/jetnuvem/cotacao/repository/: CotacaoRepository.java  CotacaoRepositoryEmMemoria.java
api-cotacao/src/main/java/com/jetnuvem/cotacao/service/: CotacaoService.java  CotacaoServiceImpl.java
api-cotacao/src/main/resources/: application.properties
api-cotacao/src/main/resources/static/swagger-ui/: swagger-initializer.js  swagger.yaml
api-cotacao/src/test/java/com/jetnuvem/cotacao/: ApiCotacaoApplicationTests.java
api-first-spring-parent/: .project  pom.xml
brunoapi/api-cotacao/: buscar.yml  criar.yml  opencollection.yml  processarCep.yml  swagger ui.yml  swagger yaml.yml
