<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jetnuvem</groupId>
		<artifactId>api-first-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api-first-spring-parent/pom.xml</relativePath>
	</parent>

	<artifactId>api-cotacao</artifactId>
	<name>api-cotacao</name>
	<description>API Cotacao - Implementação</description>

	<properties>
		<api.contract.path>contracts-bundled/cotacoes/v1/cotacao-bundle.yaml</api.contract.path>
		<api.codegen.skip>false</api.codegen.skip>
		<api.base.package>com.jetnuvem.cotacao</api.base.package>
	</properties>

	<dependencies>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>gerar-viacep-feign-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${contratos.dir}/contracts-bundled/viacep/v1/viacep-bundle.yaml</inputSpec>

							<generatorName>spring</generatorName>
							<library>spring-cloud</library> <!-- FEIGN CLIENT -->
							<output>${project.build.directory}/generated</output>

							<apiPackage>com.jetnuvem.viacep.client.api</apiPackage>
							<modelPackage>com.jetnuvem.viacep.client.model</modelPackage>

							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<openApiNullable>false</openApiNullable>
								<useTags>true</useTags>
								<!-- opções específicas pra Feign -->
								<useFeignClientUrl>true</useFeignClientUrl>
								<useFeignClientContextId>true</useFeignClientContextId>
							</configOptions>

							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>