spring.application.name=api-cotacao

# Timeouts do OpenFeign (default)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

# URL do ViaCEP (usado pelo Feign gerado)
viaCep.url=https://viacep.com.br
viaCep.name=viaCep
