<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jetnuvem</groupId>
	<artifactId>api-first-spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.9</version>
		<relativePath />
	</parent>

	<description>Parent POM para APIs com geração automática de código</description>

	<properties>
		<java.version>17</java.version>
		<openapi-generator.version>7.6.0</openapi-generator.version>

		<api-contracts.version>0.0.1-SNAPSHOT</api-contracts.version>
		<swagger-annotations.version>2.2.21</swagger-annotations.version>

		<contratos.dir>${project.build.directory}/contratos</contratos.dir>

		<api.contract.path>contracts-bundled/placeholder/v1/dummy.yaml</api.contract.path>
		<api.base.package>com.jetnuvem.dummy</api.base.package>

		<api.codegen.skip>true</api.codegen.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2025.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jetnuvem</groupId>
			<artifactId>api-contracts</artifactId>
			<version>${api-contracts.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>${api.codegen.skip}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-contratos</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${api.codegen.skip}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>com.jetnuvem</groupId>
									<artifactId>api-contracts</artifactId>
									<version>${api-contracts.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${contratos.dir}</outputDirectory>

									<!-- pega TODOS os bundles -->
									<includes>
										contracts-bundled/**/*.yaml,contracts-bundled/**/*.yml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<id>gerar-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<skip>${api.codegen.skip}</skip>
							<inputSpec>${contratos.dir}/${api.contract.path}</inputSpec>
							<generatorName>spring</generatorName>
							<output>${project.build.directory}/generated</output>
							<apiPackage>${api.base.package}.api</apiPackage>
							<modelPackage>${api.base.package}.model</modelPackage>
							<invokerPackage>${api.base.package}.invoker</invokerPackage>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<interfaceOnly>true</interfaceOnly>
								<delegatePattern>false</delegatePattern>
								<useTags>true</useTags>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useResponseEntity>true</useResponseEntity>
							</configOptions>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<skip>${api.codegen.skip}</skip>
							<sources>
								<source>
									${project.build.directory}/generated/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copiar-openapi-static</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${api.codegen.skip}</skip>
							<target>
								<copy
									file="${contratos.dir}/${api.contract.path}"
									tofile="${project.build.outputDirectory}/static/swagger-ui/swagger.yaml"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>